// Source: https://www.fantasynamegenerators.com/angel_names.php

var angelNames = [
'Arakiba',
'Perpetiel',
'Hamied',
'Kemuel',
'Labbiel',
'Tabbris',
'Gagiel',
'Kabshiel',
'Zambrim',
'Theliel',
'Humiel',
'Dardariel',
'Virgil',
'Tadhiel',
'Empyrean',
'Sachiel',
'Hayyel',
'Anaphiel',
'Ruhiel',
'Germael',
'Sachiel',
'Vequaniel',
'Lahabiel',
'Humatiel',
'Mahanaim',
'Karael',
'Valoel',
'Azazel',
'Nahaliel',
'Karael',
'Chasan',
'Amriel',
'Theliel',
'Vretiel',
'Perpetiel',
'Arael',
'Mihr',
'Usiu',
'Germael',
'Pamyel',
'Asteraoth',
'Empyrean',
'Jabril',
'Hadariel',
'Sarandiel',
'Theliel',
'Valoel',
'Yofiel',
'Hadraniel',
'Iaoth',
'Jaoel',
'Yofiel',
'Pamyel',
'Aarin',
'Iahhel',
'Mydaiel',
'Telantes',
'Radueriel',
'Izrail',
'Gadreel',
'Hayyel',
'Tabris',
'Mahanaim',
'Anaiel',
'Chasan',
'Xathanael',
'Anaphiel',
'Caphriel',
'Barbiel',
'Rhamiel',
'Geburatiel',
'Anahel',
'Nahaliel',
'Anauel',
'Amitiel',
'Cerviel',
'Rhamiel',
'Kakabel',
'Seraph',
'Salathiel',
'Hadriel',
'Sachiel',
'Ambriel',
'Amnayel',
'Hadariel',
'Anaphiel',
'Azrael',
'Adoel',
'Anahel',
'Tartys',
'Hayyel',
'Diniel',
'Azrael',
'Yahoel',
'Seraph',
'Azazel',
'Quabriel',
'Semyaza',
'Micah',
'Maroth',
'Cathetel',
'Gagiel',
'Usiu',
'Anaphiel',
'Anapiel',
'Yofiel',
'Boamiel',
'Azriel',
'Karlel',
'Habriel',





'Orphamiel',
'Hayyel',
'Temlakos',
'Anaphiel',
'Kerubiel',
'Adnachiel',
'Perpetiel',
'Samandiriel',
'Abdiel',
'Kabshiel',
'Karlel',
'Israfiel',
'Araquiel',
'Zakzakiel',
'Perpetiel',
'Onafiel',
'Samael',
'Sammael',
'Hermesiel',
'Harahel',
'Madan',
'Virgil',
'Harut',
'Ezequiel',
'Seraph',
'Raduriel',
'Galgaliel',
'Domiel',
'Dardariel',
'Baruchiel',
'Dardariel',
'Karael',
'Hadriel',
'Abdiel',
'Azriel',
'Barbelo',
'Sabrael',
'Samuel',
'Sachael',
'Yerachmiel',
'Castiel',
'Temeluch',
'Israfiel',
'Turiel',
'Rachmiel',
'Conah',
'Hamied',
'Chayliel',
'Cadriel',
'Tzadkiel',
'Baraqiel',
'Morieshal',
'Osmadiel',
'Theliel',
'Cherubim',
'Raphael',
'Zaazenach',
'Pravuil',
'Jerahmeel',
'Chamuel',
'Yeshamiel',
'Seraphiel',
'Anapiel',
'Dalquiel',
'Dabriel',
'Anakim',
'Malakh',
'Perpetiel',
'Aphaeleon',
'Ithuriel',
'Yerachmiel',
'Conah',
'Grigori',
'Damabiath',
'Jeduthun',
'Azazel',
'Jamaerah',
'Sabrathan',
'Yabbashael',
'Baradiel',
'Baglis',
'Zaphiel',
'Mendrion',
'Rahmiel',
'Harahel',
'Hamied',
'Malik',
'Adonael',
'Zuphlas',
'Sachael',
'Shoftiel',
'Ophaniel',
'Madan',
'Remiel',
'Araqiel',
'Kalaziel',
'Munkir',
'Appolyon',
'Hasmal',
'Grigori',
'Camiel',
'Morieshal',
'Rizoel',
'Sabathiel',
'Hamaliel',
'Michael',
'Manakel',
'Ezekiel',
'Sealtiel',
'Ishim',
'Abasdarhon',
'Jeduthun',
'Tarshishim',
'Hadramiel',
'Israfiel',
'Seraphiel',
'Tzadkiel',
'Nathanael',
'Zazriel',
'Orphamiel',
'Abdiel',
'Abalim',
'Michael',
'Adonael',
'Sabaoth',
'Omniel',
'Zachriel',
'Dabriel',
'Rabdos',
'Yerachmiel',
'Akhazriel',
'Barbiel',
'Narcariel',
'Abbadon',
'Simiel',
'Sandolphon',
'Gadiel',
'Rasiel',
'Sandalphon',
'Samuel',
'Zadkiel',
'Bethor',
'Hermesiel',
'Madan',
'Sabrathan',
'Zuphlas',
'Prentum',
'Zabkiel',
'Abaddon',
'Ophaniel',
'Usiel',
'Joshua',
'Balthioul',
'Madan',
'Suriel',
'Pahadron',
'Telantes',
'Asmodei',
'Eremiel',
'Nathanael',
'Ooniemme',
'Ephemera',
'Gezuriya',
'Mahanaim',
'Lavina',
'Asteraoth',
'Dabriel',
'Miniel',
'Salathiel',
'Taharial',
'Miniel',
'Hecca',
'Portia',
'Haamiah',
'Sabrael',
'Anahel',
'Adellum',
'Rachel',
'Anaiel',
'Naaririel',
'Raguel',
'Harahel',
'Ophanim',
'Sarakiel',
'Feota',
'Matariel',
'Hadramiel',
'Raguel',
'Maliel',
'Anahel',
'Salathiel',
'Gabriel',
'Exousia',
'Araquiel',
'Asaph',
'Ambriel',
'Qaddisin',
'Douma',
'Sopheriel',
'Sizouze',
'Malaliel',
'Anael',
'Aliyah',
'Sansanvi',
'Malaliel',
'Radueriel',
'Hadramiel',
'Empyrean',
'Gadreel',
'Ooniemme',
'Saniel',
'Nuriel',
'Naaririel',
'Breenelle',
'Sachael',
'Lavina',
'Verchiel',
'Tatrasiel',
'Eiael',
'Rhamiel',
'Raguel',
'Rahatiel',
'Nayail',
'Sraosha',
'Layla',
'Mattia',
'Usiel',
'Virgil',
'Ahiah',
'Ophiel',
'Kristiel',
'Gezuriya',
'Zophiel',
'Theliel',
'Ephemera',
'Amnayel',
'Theliel',
'Sraosha',
'Ubaviel',
'Iahhel',
'Karael',
'Micah',
'Sophia',
'Mumiah',
'Karael',
'Agla',
'Naaririel',
'Adelphi',
'Nahaliel',
'Ophanim',
'Douma',
'Anael',
'Mumiel',
'Maroth',
'Lailah',
'Dahlia',
'Rhamiel',
'Lavina',
'Jamaerah',
'Arariel',
'Azrael',
'Zazriel',
'Valoel',
'Inasyah',
'Gzrel',
'Asariel',
'Haniel',
'Lavina',
'Arael',
'Sanvi',
'Kalmiya',
'Mattia',
'Ambriel',
'Sahaqiel',
'Umabel',
'Madan',
'Layla',
'Empyrean',
'Oriel',
'Hester',
'Yahoel',
'Anaphiel',
'Quabriel',
'Peliel',
'Sophia',
'Raguel',
'Valoel',
'Hadariel',
'Araqiel',
'Shoftiel',
'Anaphiel',
'Inasyah',
'Eshreal',
'Ophanim',
'Rahmiel',
'Mihr',
'Usiu',
'Conah',
'Micah',
'Zarall',
'Laurette',
'Karlel',
'Duma',
'Dubbiel',
'Lahabiel',
'Jamaerah',
'Geburatiel',
'Yahoel',
'Sofiel',
'Anahel',
'Feota',
'Guriel',
'Anahel',
'Mihr',
'Anahel',
'Ahiah',
'Duma',
'Usiel',
'Sarakiel',
'Dahlia',
'Aeshma',
'Quabriel',
'Aliyah',
'Jaoel',
'Hayliel',
'Araqiel',
'Sabrael',
'Aeshma',
'Sizouze',
'Penemu',
'Raduriel',
'Esme',
'Mihr',
'Tabbris',
'Pahaliah',
'Qaddisin',
'Rahmiel',
'Suriel',
'Marmaroth',
'Portia',
'Jabril',
'Sachael',
'Mattia',
'Radueriel',
'Sabrael',
'Ariel',
'Agla',
'Naomi',
'Nayail',
'Ruhiel',
'Onoel',
'Kristiel',
'Ruhiel',
'Harahel',
'Pesagniyah',
'Aarin',
'Ithuriel',
'Hayyel',
'Breenelle',
'Neriah',
'Oriash',
'Pahaliah',
'Charmeine',
'Kakabel',
'Mastema',
'Ahiah',
'Ophiel',
'Nemamiah',
'Andromeda',
'Anaphiel',
'Madan',
'Cathetel',
'Aarin',
'Hadramiel',
'Matariel',
'Rahatiel',
'Esme',
'Maroth',
'Uriel',
'Remliel',
'Kakabel',
'Ahiah',
'Anael',
'Salathiel',
'Pahaliah',
'Asteraoth',
'Hester',
'Sahaqiel',
'Sofiel',
'Boel',




];
