// Source: https://www.fantasynamegenerators.com/elf_names.php

var elfNames = [
'Fi',
'Syllamin',
'Yathlanae',
'Peryra',
'Burolia',
'Chaerora',
'Riniya',
'Yelcaryn',
'Hamalitia',
'Keljor',
'Morgwais',
'Olorora',
'Maelyrra',
'Arawynn',
'Rathiain',
'Miatoris',
'Calarel',
'Helefaren',
'Irhaal',
'Yinroris',
'Rosario',
'Enbalar',
'Elisven',
'Balbalar',
'Chaenath',
'Oriynore',
'Almedha',
'Xyrzorwyn',
'Sarya',
'Naena',
'Yalanilue',
'Iarfaren',
'Teharissa',
'Omafir',
'Lethhonel',
'Perbanise',
'Merialeth',
'Glynra',
'Selussa',
'Nerineiros',
'Myantha',
'Magkas',
'Maylin',
'Enthana',
'Amra',
'Aeydark',
'Umrielyth',
'Petlar',
'Shyael',
'Liafir',
'Vashti',
'Reyvaris',
'Mariona',
'Heidi',
'Eshenesra',
'Helehice',
'Eirika',
'Chaethana',
'Taionia',
'Waesfina',
'Imizael',
'Urimyar',
'Salihn',
'Urinala',
'Zilyana',
'Glynbella',
'Gylledha',
'Mirarie',
'Alerathla',
'Wysapetor',
'Artin',
'Ravalynn',
'Delimbiyra',
'Oriroris',
'Chomylla',
'Sylyarus',
'Tethys',
'Kelsys',
'Tsarra',
'Craren',
'Urmicca',
'Trispeiros',
'Edraele',
'Ulatris',
'Hamalitia',
'Gilsalor',
'Hycis',
'Wranbalar',
'Lenna',
'Oririe',
'Jhanandra',
'Daemaris',
'Rubrae',
'Phiphine',
'Elanil',
'Krislee',
'Arcaena',
'Norgeiros',
'Yulmanda',
'Raloxidor',
'Mariona',
'Zumcaryn',
'Omylia',
'Liaren',
'Axilya',
'Farroris',
'Phaerl',
'Elfina',
'Maylin',
'Torra',
'Phaerl',
'Preswenys',
'Tyrael',
'Vahice',
'Eloimaya',
'Fathana',
'Rubrae',
'Norleth',
'Myrrh',
'Gildan',
'Sakaala',
'Faewarin',
'Allannia',
'Trarora',
'Taenya',
'Zinnorin',
'Makaela',
'Zylhana',
'Merethyl',
'Dawynn',
'Martainn',
'Holamyar',
'Kenia',
'Xilmaer',
'Eloimaya',
'Miralynn',
'Ahskahala',
'Triswynn',
'Ulelesse',
'Ologwyn',
'Shadowmoon',
'Chaehana',
'Sataleeti',
'Zinwarin',
'Aerilaya',
'Waesqirelle',
'Filauria',
'Umexina',
'Blythswana',
'Carmyar',
'Gaelira',
'Yinxalim',
'Vanya',
'Aranan',
'Ariawyn',
'Leoralei',
'Umrielyth',
'Lorazeiros',
'Ynshael',
'Omanelis',
'Chandrelle',
'Caihorn',
'Vestele',
'Caizorwyn',
'Tiatha',
'Xilmyar',
'Gaelira',
'Pabella',
'Sinnafain',
'Wranxidor',
'Mnuvae',
'Ravakrana',
'Lenna',
'Eilynore',
'Tethys',
'Helelar',
'Muerlara',
'Adceran',
'Selphie',
'Quimaris',
'Thallan',
'Endan',
'Garrik',
'Uriroris',
'Eldaernth',
'Normoira',
'Ailen',
'Xiltumal',
'Aien',
'Heira',
'Shaundyl',
'Yllahice',
'Folmar',
'Nerivalur',
'Ruardh',
'Venro',
'Thallan',
'Liafina',
'Delsaran',
'Pabanise',
'Tassarion',
'Ianlamin',
'Wylchyr',
'Caixidor',
'Uthorim',
'Aramyar',
'Halamar',
'Trisxisys',
'Navarre',
'Caisalor',
'Jandar',
'Arafiel',
'Hagluin',
'Thetumal',
'Folre',
'Iarvaris',
'Lathai',
'Gilric',
'Filarion',
'Tristris',
'Haemir',
'Ralopetor',
'Rathal',
'Leolynn',
'Taredd',
'Phican',
'Onas',
'Reyhana',
'Ailre',
'Lialana',
'Althidon',
'Wysaberos',
'Andrathath',
'Wynralei',
'Morgan',
'Xilven',
'Ievos',
'Norrora',
'Giullio',
'Theharice',
'Orym',
'Miramoira',
'Elandorr',
'Wranna',
'Andrathath',
'Miaynore',
'Erlan',
'Zumroris',
'Vesryn',
'Zinroris',
'Elre',
'Eiljor',
'Biafyndar',
'Yllatumal',
'Theoduin',
'Dorfaren',
'Taegen',
'Aedan',
'Sorfildor',
'Ensalor',
'Theodluin',
'Umesandoral',
'Rhistel',
'Beidi',
'Orndacil',
'Urikalyn',
'Agis',
'Reyxisys',
'Theodluin',
'Arafir',
'Larrel',
'Olabanise',
'Alas',
'Torra',
'Alabyran',
'Quizeiros',
'Lorsan',
'Traqirelle',
'Tamnaeuth',
'Herwarin',

'Onvyr',
'Binala',
'Jaonos',
'Vamoira',
'Kymil',
'Zumkian',
'Elmer',
'Wranzeiros',
'Zabbas',
'Xilmyar',
'Gaeleath',
'Venrora',
'Travaran',
'Eilrie',
'Theodre',
'Magphyra',
'Darthoridan',
'Gretumal',
'Gorduin',
'Jovaris',
'Ruardh',
'Jodi',
'Eldaernth',
'Wysaxalim',
'Lafarallin',
'Lujyre',
'Montagor',
'Helelamin',
'Virion',
'Zumric',
'Hagwin',
'Luren',
'Yalathanil',
'Ilifir',
'Feyrith',
'Davyre',
'Haldir',
'Aecyne',
'Eroan',
'Chaejor',
'Folluin',
'Inazorwyn',
'Giullio',
'Elazumin',
'Eldar',
'Reysandoral',
'Molonym',
'Venzeiros',
'Elandorr',
'Ilikian',
'Elyon',
'Keydi',
'Yhendorn',
'Luwenys',
'Rhistel',
'Vasatra',
'Elwin',
'Shadove',
'Tlannatar',
'Chaewynn',
'Falael',
'Yelyarus',
'Goren',
'Umephine',
'Cluym',
'Joralei',
'Flinar',
'Wransys',
'Ryo',
'Kelfir',
'Aymon',
'Ililynn',
'Aywin',
'Zylfir',
'Wyrran',
'Wranvyre',
'Afamrail',
'Nerimaris',
'Mhaenal',
'Chaerieth',
'Corym',
'Aevaris',
'Theoduin',
'Tortris',
'Selanlar',
'Rona',
'Corym',
'Phiceran',
'Gorluin',
'Elasatra',
'Laeroth',
'Magzorwyn',
'Rhaac var',
'Olalee',
'Xanotter',
'Norberos',
'Tordynnar',
'Dorzorwyn',
'Folas',
'Birieth',
'Aymer',
'Vageiros',
'Rydel',
'Ulacyne',
'Darthoridan',
'Reyren',
'Kyrenic',
'Heimenor',
'Dakath',
'Holalana',
'Ruith',
'Virzorwyn',
'Sylvar',
'Greleth',
'Sythaeryn',
'Zumrieth',
'Vulre',
'Erralei',
'Taredd',
'Norlee',
'Horith',
'Preszorwyn',
'Arbane',
'Trislana',
'Reptar',
'Yintoris',
'Glanduil',
'Phirel',
'Vulred',
'Helerieth',
'Lashul',
'Elavaris',
'Gantar',
'Aradithas',
'Nuvian',
'Phistina',
'Lianthorn',
'Hervyre',
'Alwin',
'Balneiros',
'Theodluin',
'Aekrana',
'Alen',
'Traphyra',
'Glorandal',
'Caiberos',
'Jharym',
'Vendan',
'Purtham',
'Erwarin',
'Rauvelore',
'Paberos',
'Devdan',
'Genjor',
'Nylian',
'Balkalyn',
'Vulen',
'Ianwarin',
'Jhaan',
'Inaxina',


'Uxushan',
'Oqojeras',
'Gugeor',
'Ioydor',
'Vlewoxius',
'Igiqequam',
'Wojor',
'Suzax',
'Upleus',
'Oknior',
'Trysobus',
'Otimazz',
'Bejahr',
'Uaforn',
'Wabizax',
'Slekojor',
'Evydel',
'Uklokey',
'Uqkron',
'Atgrur',
'Grydijahr',
'Warenitor',
'Jotrix',
'Eekalis',
'Oziravras',
'Ovlupigorim',
'Styxon',
'Asloyorn',
'Exmarim',
'Iqtior',
'Tedoqrax',
'Ecotosior',
'Adomonar',
'Xujahr',
'Qecazahr',
'Tofobin',
'Daras',
'Blizor',
'Oqkron',
'Evkron',
'Uxopyx',
'Uovyharise',
'Staqille',
'Brizyxi',
'Nebefaeh',
'Iqabozyxi',
'Gixone',
'Knofyne',
'Owqille',
'Ugtaz',
'Acijohione',
'Juwexea',
'Tipyx',
'Elune',
'Blaheyna',
'Phabenora',
'Vifora',
'Zezora',
'Emvae',
'Aslyn',
'Acraginilor',
'Qralabine',
'Eolaes',
'Bridores',
'Sonijior',
'Styrupyx',
'Pelyn',
'Gufyne',
'Ojbeus',
'Owveus',
'Vrumewaelle',
'Uduvizora',
'Gipyx',
'Uxis',
'Eflunufaris',
'Flofyjior',
'Gnemeazz',
'Uclugaris',
'Otfaeh',
'Oldores',
'Ostetyris',
'Aezizyxi',
'Ujes',
'Utagrith',
'Taquras',
'Blisipaen',
'Kneneas',
'Ovlunora',
'Ojrune',
'Igharith',
'Jozubaris',
'Exalokon',
'Trovia',
'Aqiohn',
'Usiwemeazz',
'Vofinirn',
'Eklegaris',
'Iqovira',
'Ojfora',
'Ecjes',
'Arilaes',
'Budoveus',
'Aaphi',
'Ucrafea',
'Usineqille',
'Iclirejiane',
'Eblezif',
'Iqiro',
'Urkora',
'Ybdei',
'Xeboharise',
'Qilashan',
'Epefaris',
'Rokora',
'Awoheqille',
'Gewomorith',
'Plushan',
'Ugnufora',
'Itqora',
'Iqxis',




'Gordugd',
'The Clean',
'Nirvird',
'The Protective',
'Choimrerthd',
'The Nocturnal',
'Ziammed',
'The Gentle',
'Brilzridd',
'Champion Of The Black',
'Gruddrisd',
'The Powerful One',
'Xayrsedd',
'The Rabbit Slayer',
'Innerimd',
'Protector Of The Sky',
'Qeimmerysd',
'The Youngling',
'Pamrosdeogd',
'The Dark',
'Xoimmiolthd',
'The Youngling',
'Pirmud',
'The Great',
'Pievnoigd',
'Champion Of The Skies',
'Paynnoad',
'The Mysterious',
'Sayllotd',
'The Tender',
'Evnysd',
'The Kind',
'Seoghysd',
'The Taker Of Life',
'Niodreoniedd',
'Champion Of The Yellow',
'Izoiphund',
'The Insane',
'Seithuronthd',
'The Careful',
'Deonniard',
'The Warrior',
'Bievnaerd',
'Lord Of Fire',
'Iaghird',
'Lord Of The Red',
'Aerurthd',
'The Black',
'Rurvossd',
'The Dead',
'Qoataessd',
'The Calm',
'Caydruthd',
'The Gifted',
'Qilrenianthd',
'The Hungry',
'Uguphessd',
'Champion Of The White',
'Oadulerd',
'The Scary',
'Evoitd',
'Lord Of The Black',
'Teogayrd',
'The Eternal One',
'Gaivriodd',
'The Scary',
'Soduthd',
'The Fast One',
'Coadhosd',
'The Mammoth',
'Daesoad',
'The Swift',
'Bamied',
'The Protective',
'Oathayrrorthd',
'The Redeemer',
'Eghiodessd',
'The Youngling',
'Eoghirrud',
'Protector Of The Sky',
'Chavnuthd',
'The Grumpy',
'Ailidd',
'Icebreath',
'Undielthd',
'The Fierce',
'Qaemmud',
'The Gifted',
'Xeivnid',
'The Strong Minded',
'Gavrugd',
'The Warm',
'Zaepinthd',
'The Gifted One',
'Veizzeoneod',
'The Gifted',
'Rypuphogd',
'The Clumsy One',
'Deormilithd',
'The Quiet',
'Fruraygd',
'The Mysterious',
'Chugand',
'The Scary',
'Choarairthd',
'Lord Of The Skies',
'Raetoid',
'Longtail',
'Sughud',
'The Clever',
'Dainnoagd',
'The Brave',
'Zaeldriond',
'Champion Of The Black',
'Uthaerrud',
'Eater Of Bunnies',
'Xudyniand',
'Braveheart',
'Virloaphad',
'Lord Of The Black',
'Qaevoanthd',
'Protector Of The Sky',
'Dinayd',
'The Scary',
'Paemmeid',
'Eater Of All',
'Oazeold',
'The Strong Minded',
'Gynnasd',
'The Insane',
'Unegd',
'The Firestarter',
'Eivnylthd',
'Firebreath',
'Chunurrotd',
'The Mysterious',
'Iophiorrotd',
'The Clever',
'Iazzarugd',
'Protector Of The Sky',
'Zairsud',
'The Magnificent',
'Movreind',
'The Tall',
'Qaivniod',
'The Dark',
'Beosugd',
'The Strong',
'Uzusd',
'The White',
'Adhund',
'The Dark',
'Zaerlygd',
'The Evil One',
'Uldriderthd',
'Protector Of The Forest',
'Fraghoadud',
'The Clever',
'Cullilutd',
'The Bunny Killer',
'Xaermysd',
'Champion Of The Blue',
'Zoivneosd',
'The Tall',
'Tyllythd',
'Champion Of The Green',
'Gitynd',
'Lord Of The Brown',
'Voathonthd',
'Protector Of The Forest',
'Cuniorthd',
'Lord Of The Black',
'Seimrield',
'The White',
'Elrayliosd',
'Protector Of The Weak',
'Semmuraind',
'Gentleheart',
'Xeozzurried',
'The Dark',
'Uviod',
'The Voiceless',
'Udhied',
'The Dark One',
'Cundrid',
'The Magnificent',
'Seorvaisd',
'The Insane',
'Daegeild',
'Eater Of Sheep',
'Aivryssd',
'The Careful',
'Biethiegd',
'Giver Of Life',
'Nalluliossd',
'Protector Of Creatures',
'Duphylend',
'The Great',
'Voasaelerd',
'Lord Of The Brown',
'Roandoatd',
'The Stubborn',
'Chughayd',
'The Kind',
'Pysad',
'Champion Of The Skies',
'Sielloigd',
'The Mysterious One',
'Condoald',
'Lord Of Fire',
'Veisiod',
'The Dragonlord',
'Fraylrid',
'Eater Of Bunnies',
'Regiorrissd',
'The Protective',
'Xoighaerisd',
'Warmheart',
'Neorroantodd',
'The Dead',
'Caytiolthd',
'The Kind',
'Vaimeod',
'The Skinny One',
'Qilriogd',
'The Mysterious One',
'Vakayd',
'The Brave',
'Vamraid',
'Protector Of Life',
'Piatheigd',
'The Slow',
'Xulliossd',
'The Calm',
'Tuvnaephyld',
'Gentleheart',
'Gievnidaidd',
'The Gifted',
'Bieziontiodd',
'Protector Of Creatures',




];
