var envishWords = [
  'Above',
  'Nor ',
  'nore',
  'Abyss',
  'Iâ ',
  'ee-ah',
  'Anger',
  'Ruth ',
  'rooth',
  'Arm',
  'Ranc ',
  'rahnk',
'',
  'Bane ',
  'Dagnir ',
  'dahg-near',
  'Battle ',
  'Dagor ',
  'dah-gore',
  'Beautiful',
  'Bein ',
  'bane',
  'Behind ',
  'Adel ',
  'ah-dell',
  'Bell ',
  'Nell ',
  'nehll',
  'Beneath',
  'Nuin ',
  'new-in',
  'Beyond ',
  'Athan ',
  'ah-thahn',
  'Birch',
  'Brethil ',
  'breh-theel',
  'Black',
  'Mor ',
  'more',
  'Blood',
  'Sereg ',
  'sare-egg',
  'Blossom',
  'Loth ',
  'lohth',
  'Blue ',
  'Malina ',
  'mah-leen-ah',
  'Book ',
  'Parma ',
  'Q, par',
  'mah',
  'Bow ',
  'Cú ',
  'coo',
  'Breeze ',
  'Hwesta ',
  'Q, hweh',
  'stah',
  'Bride',
  'Dîs ',
  'dees',
  'Bridge ',
  'Yanta ',
  'Q, yahn',
  'tah',
  'Bridge ',
  'Iant ',
  'ee-ahnt',
  'Broadsword ',
  'Hathel ',
  'hah-thell',
  'Broideress ',
  'Serindë ',
  'Q, sare-een',
  'day',
  'Building ',
  'Adab ',
  'ah-dahb',
  'Butterfly',
  'Wilwarin ',
  'Q, will-wahr',
  'in',
'',
  'Carpenter',
  'Thavron ',
  'thahv-ronn',
  'Cheese ',
  'Tyuru ',
  'Q, tee-oo',
  'roo',
  'Children ',
  'Hîni ',
  'heen-ee',
  'City ',
  'Ost ',
  'ohst',
  'Cleaver',
  'Rist ',
  'rihst',
  'Cloud',
  'Faun ',
  'fown',
  'Club ',
  'Grond ',
  'grohnd',
  'Coast',
  'Falas ',
  'fah-lass',
  'Commander',
  'Káno ',
  'Q, kah',
  'no',
  'Cool ',
  'Him ',
  'heem',
  'Crooked',
  'Raen ',
  'rine',
  'Crow ',
  'Craban ',
  'krah-bahn',
  'Cutlass',
  'Lang ',
  'lahng',
'',
  'Dagger ',
  'Sigil ',
  'see-geel',
  'Dark ',
  'Dûr ',
  'dur',
  'Dark ',
  'Mor ',
  'more',
  'Darkness ',
  'Fuin ',
  'foo-in',
  'Day',
  'Or ',
  'ore',
  'Day ',
  'Erin ',
  'air-een',
  'Death',
  'Gurth ',
  'gerth',
  'Deep valley',
  'Tumba ',
  'toom-bah',
  'Deer ',
  'Aras ',
  'ah-rahs',
  'Dog',
  'Hû ',
  'hoo',
  'Dome ',
  'Rond ',
  'rohnd',
  'Dome ',
  'Telu ',
  'teh-loo',
  'Doom ',
  'Amarth ',
  'ah-marth',
  'Dove ',
  'Cugu ',
  'coo-goo',
  'Down ',
  'Dad ',
  'dahd',
  'Dragon ',
  'Lhûg ',
  'loog',
  'Dream',
  'Lor ',
  'lore',
  'Dusk ',
  'Lómë ',
  'Q, loh',
  'may',
  'Dusk ',
  'Moth ',
  'moth',
  'Dust ',
  'Ast ',
  'ahst',
  'Dwarf',
  'Nogoth ',
  'noh-goth',
  'Dwelling ',
  'Bar ',
  'bahr',
'',
  'Eagle',
  'Thoron ',
  'thore-on',
  'Ear',
  'Lhaw ',
  'law',
  'Earth',
  'Kemen ',
  'Q, keh',
  'men',
  'East ',
  'Rhun ',
  'rune',
  'Eight',
  'Toloth ',
  'toll-oth',
  'Elephant ',
  'Annabon ',
  'ahn-nah-bohn',
  'Elf',
  'Edhel ',
  'ethel',
  'Empty',
  'Lost ',
  'lohst',
  'Enemy',
  'Goth ',
  'goth',
  'Evening',
  'Aduial ',
  'ah-dwee-ahl',
  'Eye',
  'Hen ',
  'hehn',
'',
  'Fair ',
  'Van ',
  'vahn',
  'Fat',
  'Tûg ',
  'toog',
  'Fate ',
  'Ambar ',
  'Q, ahm',
  'bar',
  'Father ',
  'Ada ',
  'ah-dah',
  'Feast',
  'Mereth ',
  'mare-eth',
  'Feather',
  'Quesse ',
  'Q, queh',
  'say',
  'Finger ',
  'Lebed ',
  'leh-bed',
  'Fire ',
  'Nar ',
  'nahr',
  'Fish ',
  'Lim ',
  'leem',
  'Fist ',
  'Paur ',
  'powr',
  'Five ',
  'Leben ',
  'leh-ben',
  'Flame',
  'Lhach ',
  'lahkh',
  'Flat ',
  'Talan ',
  'tall-ahn',
  'Floor',
  'Panas ',
  'pah-nahs',
  'Foam ',
  'Ros ',
  'rohs',
  'Foam ',
  'Falf ',
  'fahlf',
  'Foot ',
  'Tâl ',
  'tahl',
  'Forest ',
  'Taurë ',
  'tow-ray',
  'Four ',
  'Canad ',
  'kah-nahd',
  'Friend ',
  'Mellon ',
  'mehl-on',
  'Frog ',
  'Cabor ',
  'kah-bore',
'',
  'Garlanded Maiden ',
  'Riel ',
  'Q, ree',
  'ell',
  'Gate ',
  'Annon ',
  'ahn-non',
  'Gate ',
  'Ando ',
  'Q, ahn',
  'doh',
  'Gift ',
  'Anna ',
  'Q, ah',
  'nah',
  'Gleam',
  'Ril ',
  'rill',
  'Gleam ',
  'Glin ',
  'gleen',
  'Glorious ',
  'Aglar ',
  'ah-glar',
  'Gold ',
  'Glor ',
  'glore',
  'Gold ',
  'Laurë ',
  'Q, lou',
  'ray',
  'Golden-brown ',
  'Baran ',
  'bahr-ahn',
  'Golden ',
  'Laurina ',
  'Q, lou-ree',
  'nah',
  'Good ',
  'Man ',
  'Q,',
  'mahn',
  'Grace',
  'Erulissë ',
  'Q, air-oo-lees',
  'ay',
  'Grace ',
  'Eruanna ',
  'Q, air-oo-ahn',
  'nah',
  'Grass',
  'Salch ',
  'sahlkh',
  'Gravel ',
  'Brith ',
  'breeth',
  'Grey ',
  'Mith ',
  'meeth',
  'Growth ',
  'Loa ',
  'Q, loh',
  'ah',
'',
  'Hair ',
  'Fin ',
  'finn',
  'Half ',
  'Per ',
  'pair',
  'Halfling ',
  'Perian ',
  'pair-ee-an',
  'Hall ',
  'Thâm ',
  'thahm',
  'Hand ',
  'Cam ',
  'kahm',
  'Harp ',
  'Gannel ',
  'gahn-nehl',
  'Harper ',
  'Talagand ',
  'tah-lah-gahnd',
  'Haven',
  'Lond ',
  'lohnd',
  'Head ',
  'Dol ',
  'dole',
  'Heart',
  'Óre ',
  'Q, oh',
  'ray',
  'Heat ',
  'Úr ',
  'Q,',
  'oor',
  'Heaven ',
  'Menel ',
  'meh-nehl',
  'Helmet ',
  'Thôl ',
  'thole',
  'Hiding ',
  'Esgal ',
  'ess-gahl',
  'Hill ',
  'Amon ',
  'ah-mohn',
  'Hill ',
  'Dol ',
  'dole',
  'Hollow ',
  'Unque ',
  'Q, un',
  'quay',
  'Holly',
  'Ereg ',
  'air-egg',
  'Holy ',
  'Aina ',
  'Q, eye',
  'nah',
  'Home ',
  'Amar ',
  'ah-mar',
  'Honey',
  'Glî ',
  'glee',
  'Hook ',
  'Ampa ',
  'Q, ahm',
  'pah',
  'Hope ',
  'Estel ',
  'ehst-ell',
  'Horde',
  'Hoth ',
  'hohth',
  'Horn ',
  'Ras ',
  'rahs',
  'Horror ',
  'Del ',
  'dell',
  'Horse',
  'Roch ',
  'rokh',
  'Horse-lord ',
  'Rochir ',
  'rokh-ear',
  'Hunt ',
  'Faroth ',
  'far-oth',
  'Husband',
  'Herven ',
  'hair-vehn',
'',
  'I',
  'Im ',
  'eem',
  'Iaur ',
  'Iaur ',
  'ee-our',
  'Ice',
  'Heleg ',
  'hell-ehg',
  'If ',
  'Ae ',
  'eye',
  'Iron ',
  'Anga ',
  'ang-ah',
  'Isle ',
  'Tol ',
  'toll',
'',
  'Jaws ',
  'Anca ',
  'Q, ahn',
  'kah',
  'Jewel',
  'Mîr ',
  'meer',
  'Journey',
  'Lenn ',
  'lehn',
  'Judge',
  'Námo ',
  'Q, nah',
  'moe',
  'Juice',
  'Peich ',
  'paykh',
'',
  'King ',
  'Aran ',
  'ah-rahn',
  'Kingfisher ',
  'Heledir ',
  'hehl-eh-dear',
  'Knight ',
  'Rochben ',
  'rokh-behn',
'',
  'Lady ',
  'Hiril ',
  'here-il',
  'Lady ',
  'Wen ',
  'wehn',
  'Lady ',
  'Heryn ',
  'hair-in',
  'Lady ',
  'Hareth ',
  'har-ehth',
  'Lair ',
  'Torech ',
  'tour-ekh',
  'Lake ',
  'Aelin ',
  'eye-lin',
  'Lamp ',
  'Calma ',
  'Q, kahl',
  'mah',
  'Land ',
  'Dor ',
  'door',
  'Laughter ',
  'Lalaith ',
  'lah-lithe',
  'Leaf ',
  'Lass ',
  'lahs',
  'Leaf ',
  'Asëa ',
  'Q, ah-say',
  'ah',
  'Leap ',
  'Cabed ',
  'kah-bed',
  'Left ',
  'Heir ',
  'hayr',
  'Letter [of alphabet] ',
  'Tengwa ',
  'Q, tehng',
  'wah',
  'Light',
  'Galad ',
  'gah-lahd',
  'Lion ',
  'Raw ',
  'rou',
  'Lonely ',
  'Ereb ',
  'air-ehb',
  'Lord ',
  'Hir ',
  'here',
  'Lord ',
  'Heru ',
  'Q, hair',
  'oo',
  'Lost ',
  'Vanwa ',
  'Q, vahn',
  'wah',
  'Love ',
  'Meleth ',
  'mehl',
'',
  'Magic',
  'Gûl ',
  'gool',
  'Maiden ',
  'Wen ',
  'wehn',
  'Man',
  'Adan ',
  'ah-dahn',
  'Master ',
  'Tûr ',
  'toor',
  'Maybe',
  'Nai ',
  'Q,',
  'nigh',
  'Mayor',
  'Condir ',
  'kohn-dear',
  'Me ',
  'Nîn ',
  'neen',
  'Metal',
  'Tinc ',
  'tink',
  'Middle ',
  'Ened ',
  'eh-nehd',
  'Mighty ',
  'Beleg ',
  'bell-egg',
  'Misty',
  'Hith ',
  'heeth',
  'Month',
  'Asta ',
  'Q, ah',
  'stah',
  'Moon ',
  'Ithil ',
  'ith-ill',
  'Moonlight',
  'Silme ',
  'Q, seel',
  'may',
  'Mortal ',
  'Fír ',
  'fear',
  'Mother ',
  'Naneth ',
  'nah-nehth',
  'Mound',
  'Haudh ',
  'howth',
  'Mountain ',
  'Orod ',
  'or-ohd',
  'Mountaineer',
  'Orodben ',
  'ore-odd-behn',
  'Mouth',
  'Anto ',
  'Q, ahn',
  'toe',
  'My ',
  'Nîn ',
  'neen',
'',
  'Name ',
  'Esse ',
  'Q, ess',
  'ay',
  'Narrator ',
  'Pethron ',
  'peh-thronn',
  'Neck ',
  'Iaeth ',
  'yithe',
  'New',
  'Sein ',
  'sayn',
  'Nightingale',
  'Dúlin ',
  'doo-leen',
  'Nine ',
  'Neder ',
  'neh-dare',
  'North',
  'Forod ',
  'fore-odd',
  'Nose ',
  'Nem ',
  'nehm',
'',
  'Oak',
  'Doron ',
  'dore-on',
  'Orange ',
  'Luin ',
  'loo-in',
  'Orange ',
  'Galen ',
  'gah-len',
  'Of ',
  'En ',
  'ehn',
  'One',
  'Min ',
  'meen',
'',
  'Pass ',
  'Cirith ',
  'keer-ith',
  'People ',
  'Gwaith ',
  'gwithe',
  'Pine tree',
  'Thôn ',
  'thohn',
  'Potter ',
  'Cennan ',
  'kehn-nahn',
  'Prince ',
  'Ernil ',
  'air-nill',
  'Princess ',
  'Aranel ',
  'are-uh-nell',
  'Prison ',
  'Band ',
  'bahnd',
  'Pure ',
  'Man ',
  'Q,',
  'mahn',
'',
  'Queen',
  'Bereth ',
  'bare-ehth',
'',
  'Radiance ',
  'Alata ',
  'Q, all-ah',
  'tah',
  'Rage ',
  'Aha ',
  'Q, ah',
  'hah',
  'Rain ',
  'Ross ',
  'rohss',
  'Rainbow',
  'Ninniach ',
  'neen-ee-akh',
  'Rat',
  'Nâr ',
  'nar',
  'Realm',
  'Arda ',
  'Q, are',
  'dah',
  'Red',
  'Caran ',
  'kah-rahn',
  'Red flame',
  'Ruin ',
  'roo-in',
  'Regiment ',
  'Gweth ',
  'gwehth',
  'Rest ',
  'Esteë ',
  'Q, ess',
  'tay',
  'Reversed ',
  'Nuquerna ',
  'Q, noo-quern',
  'ah',
  'Right',
  'Feir ',
  'fayr',
  'Ring ',
  'Cor ',
  'Q,',
  'core',
  'River',
  'Duin ',
  'do-in',
  'Round',
  'Cor ',
  'Q,',
  'core',
  'Royal',
  'Ar ',
  'are',
  'Ruddy',
  'Crann ',
  'krahn',
  'Rushing',
  'Asca ',
  'ahs-kah',
'',
  'Sand ',
  'Lith ',
  'leeth',
  'Sea',
  'Aear ',
  'eye-are',
  'Series ',
  'Téma ',
  'Q, tay',
  'mah',
  'Seven',
  'Odog ',
  'oh-dohg',
  'Shadow ',
  'Dae ',
  'die',
  'Sharp',
  'Maeg ',
  'mige [hard',
  'G]',
  'Shepherdess',
  'Emerwen ',
  'eh-mare-when',
  'Ship ',
  'Cír ',
  'keer',
  'Sign ',
  'Tehta ',
  'Q, teh',
  'tah',
  'Silent ',
  'Din ',
  'deen',
  'Silver ',
  'Celeb ',
  'kehl-ehb',
  'Six',
  'Eneg ',
  'ehn-egg',
  'Slender',
  'Ninn ',
  'nihn',
  'Snake',
  'Lyg ',
  'lig',
  'Snow ',
  'Gloss ',
  'gloss',
  'Song ',
  'Linnod ',
  'leen-odd',
  'Song ',
  'Laer ',
  'lyre',
  'Sorcery',
  'Gûl ',
  'gool',
  'South',
  'Harad ',
  'hah-rahd',
  'Spear',
  'Ech ',
  'ehkh',
  'Spearpoint ',
  'Naith ',
  'nithe',
  'Spider ',
  'Ungol ',
  'un-goal',
  'Spirit ',
  'Fëa ',
  'Q, fay',
  'ah',
  'Spray',
  'Wing ',
  'wihng',
  'Star ',
  'Elen ',
  'ell-en',
  'Star ',
  'Gîl ',
  'gill',
  'Stone',
  'Gond ',
  'gohnd',
  'Stone ',
  'Sarn ',
  'sarn',
  'Straight ',
  'Taer ',
  'tire',
  'Stream ',
  'Sîr ',
  'sear',
  'Street ',
  'Rath ',
  'rahth',
  'Strong ',
  'Thalion ',
  'thahl-ee-on',
  'Sudden ',
  'Bragol ',
  'brah-goal',
  'Sun',
  'Anor ',
  'ah-nore',
  'Sunlight ',
  'Áre ',
  'Q, ah',
  'ray',
  'Sunlight ',
  'Glawar ',
  'glah-warr',
  'Swallow [bird] ',
  'Tuilinn ',
  'too-ee-linn',
  'Swan ',
  'Alqua ',
  'Q, ahl',
  'quah',
  'Swan ',
  'Alph ',
  'ahlf',
  'Sword',
  'Megil ',
  'meh-gill',
'',
  'Tale ',
  'Narn ',
  'narn',
  'Tall ',
  'Hal ',
  'hall',
  'Tall ',
  'Orna ',
  'ore-nah',
  'Ten',
  'Caer ',
  'kire',
  'Thread ',
  'Lain ',
  'line',
  'Three',
  'Neled ',
  'neh-lehd',
  'Threshold',
  'Fenn ',
  'fehn',
  'Throat ',
  'Lanc ',
  'lahnk',
  'Through',
  'Tri ',
  'try',
  'Tongue ',
  'Lambe ',
  'Q, lahm',
  'bay',
  'Tooth',
  'Neleg ',
  'neh-leg',
  'Torment',
  'Nwalme ',
  'Q, nwahl',
  'may',
  'Toward  ',
  'enna ',
  'Q, eh',
  'nah',
  'Tower',
  'Barad ',
  'bahr-ahd',
  'Tower ',
  'Minas ',
  'mee-nahs',
  'Treasure ',
  'Harma ',
  'Q, har',
  'mah',
  'Tree ',
  'Alda ',
  'Q, all',
  'dah',
  'Tree ',
  'Orne ',
  'ore-nay',
  'Two',
  'Tad ',
  'tahd',
'',
  'Under',
  'Nu ',
  'new',
  'Unwilling',
  'Avari ',
  'Q, ah-var',
  'ee',
'',
  'Valiant',
  'Astaldo ',
  'Q, ah-stahl',
  'doh',
  'Valley ',
  'Imlad ',
  'im-lahd',
  'Valley ',
  'Nan ',
  'nahn',
'',
  'Wall ',
  'Ram ',
  'rahm',
  'Wanderer ',
  'Rana ',
  'rah-nah',
  'Warrior',
  'Ohtar ',
  'oh-tar',
  'Warrior ',
  'Maethor ',
  'my-thore',
  'Water',
  'Nen ',
  'nehn',
  'Week ',
  'Enquië ',
  'Q, ehn-quee',
  'ay',
  'Well ',
  'Mae ',
  'my',
  'Wells',
  'Eithel ',
  'ay-thell',
  'Werewolf ',
  'Gaur ',
  'gowr',
  'West ',
  'Dun ',
  'dune',
  'Wet',
  'Mesc ',
  'mehsk',
  'White',
  'Nim ',
  'nimm',
  'Wife ',
  'Herves ',
  'hair-vehss',
  'Willow ',
  'Tathar ',
  'tah-thar',
  'Wind ',
  'Sûl ',
  'sool',
  'Window ',
  'Henneth ',
  'hehn-ehth',
  'Without',
  'Ben ',
  'behn',
  'Wolf ',
  'Draug ',
  'drowg',
  'Woodpecker ',
  'Tavor ',
  'tah-vore',
  'World',
  'Amar ',
  'ah-mar',
'',
  'Year ',
  'Yén ',
  'yayn',
  'Year ',
  'Idhrin ',
  'ith-reen',
  'You',
  'Le ',
  'lay',
  'Young',
  'Neth ',
  'nehth',
  'Your ',
  'Lîn',
];
