var uncommonLOTR = [
  'abide',
  'abjure',
  'abroad',
  'adamant',
  'afield',
  'aforetime',
  'aghast',
  'agin',
  'aloof',
  'amiss',
  'an',
  'anon',
  'apace',
  'argent',
  'arrassed',
  'assuage',
  'astonied',
  'aught',
  '',
  'bade',
  'baldric',
  'bannock',
  'barrel',
  'baseborn',
  'bason',
  'bay',
  'bebother',
  'befall',
  'belie',
  'benighted',
  'bent',
  'beset',
  'besom',
  'besotted',
  'besotted2',
  'besought',
  'bier',
  'billow',
  'bivouac',
  'blazoned',
  'bond',
  'booby',
  'boon',
  'brakes',
  'brazen',
  'brood',
  'brood2',
  'brook',
  'buckler',
  'bulwark',
  'burg',
  'burgeon',
  'burnished',
  '',
  'cairn',
  'carcanet',
  'carouse',
  'carven',
  'cataract',
  'cesspool',
  'chalcedony',
  'champ',
  'charger',
  'chime',
  'circlet',
  'clamant',
  'clave',
  'clomb',
  'cloven',
  'cob',
  'coëval',
  'coffer',
  'comely',
  'commons',
  'compass',
  'conclave',
  'concourse',
  'confines',
  'confusticate',
  'constellate ',
  'cony',
  'cools',
  'coomb',
  'coop',
  'corbel',
  'corslet',
  'cot',
  'counsels',
  'covet',
  'covetice',
  'cozen',
  'craven',
  'crocks',
  'culvert',
  'cumbrous',
  'cunning-handed',
  'curdle',
  '',
  'dainty',
  'damask',
  'darkling',
  'daunt',
  'declaim',
  'deem',
  'defile',
  'defray',
  'dell',
  'descry',
  'devices',
  'dingle',
  'dissemble',
  'divers',
  'dolven',
  'doom',
  'dotard',
  'doughty',
  'draught',
  'draught2',
  'drear',
  'dregs',
  'dry',
  'durstnt',
  'dwimmer-crafty',
  '',
  'eaves',
  'eld',
  'ell',
  'embattled',
  'embattled2',
  'embrasure',
  'encompass',
  'ere',
  'errantry',
  'espy',
  'essay',
  'esteem',
  'et',
  'etten',
  'ewer',
  'eyot',
  '',
  'faggot',
  'fain',
  'falter',
  'fane temple',
  'fare',
  'fastness',
  'fawn',
  'fealty',
  'feign',
  'fell',
  'fell2',
  'fell3',
  'fender',
  'fetter',
  'fey',
  'field',
  'figured',
  'firth',
  'flagon',
  'flammifer',
  'flank',
  'flittermice',
  'flotsam',
  'flummoxed',
  'footpad',
  'forbear',
  'forebode',
  'forespeak',
  'foreswear',
  'forgo',
  'forlorn',
  'forsake',
  'forsooth',
  'fortnight',
  'fosse',
  'founder',
  'fraught',
  'freshet',
  'furlong',
  '',
  'gaffer',
  'gainsay',
  'gallop',
  'game',
  'gammer',
  'garth',
  'ghyll',
  'gibbet',
  'gimlet',
  'girdle',
  'girdle2',
  'girt',
  'glede',
  'gloaming',
  'glower',
  'goggle',
  'gorcrow',
  'graven',
  'greened',
  'grot',
  'guileful',
  'gunwale',
  '',
  'habergeon',
  'hale',
  'hame',
  'hang',
  'harbour',
  'hardly',
  'hardly2',
  'harry',
  'haste',
  'hauberk',
  'headstall',
  'hearken',
  'heed',
  'heedless',
  'hence',
  'hew',
  'hither',
  'hither2',
  'hoar',
  'hobble',
  'hock',
  'houseleek',
  'hue',
  'hummock',
  'hundredweight',
  'hunters moon',
  'hythe',
  '',
  'ill',
  'inaureoled',
  '',
  'jacinth',
  'jetsam',
  '',
  'keen',
  'kerb',
  'kindle',
  '',
  'lampads',
  'lave',
  'lay',
  'league',
  'leaguer',
  'leave',
  'lee',
  'leech',
  'leechcraft',
  'legendarium',
  'lets ',
  'lief ',
  'liever ',
  'lissom',
  'loath',
  'lob',
  'loth',
  'louver',
  'lustihead vigour',
  '',
  'malefactor',
  'mantle',
  'mar',
  'march',
  'marchwarden',
  'mark',
  'marshal',
  'mattock',
  'maw',
  'mayhap',
  'mead',
  'mead2',
  'meed',
  'mere',
  'mew',
  'midge',
  'minished ',
  'mischance',
  'misgive',
  'moonshine',
  'muster',
  '',
  'nethermost',
  'nicety',
  'nigh',
  'nightshade',
  'noisome',
  'nook',
  'nuncle[6][7]',
  '',
  'obeisance',
  'oft',
  '',
  'or yet',
  'ostler',
  'ousel',
  'oust',
  'outworn',
  'overbear',
  '',
  'pallid',
  'panoply',
  'parapet',
  'parley',
  'passward',
  'pate',
  'pent',
  'penthouse',
  'perforce',
  'pinion',
  'plash',
  'pleasance',
  'pled',
  'plenilune',
  'portage',
  'portent',
  'postern',
  'pricks',
  'profound',
  'prosy',
  'provender',
  'puissant',
  'purloin',
  '',
  'quaff',
  'quail',
  '',
  'raiment',
  'rearguard',
  'recked',
  'rede',
  'redound',
  'redress',
  'reft',
  'rent',
  'repair',
  'respite',
  'revelry',
  'rick',
  'rill',
  'rondured',
  'rude',
  'rue',
  'rumour',
  'ruth',
  '',
  'sable',
  'sallow',
  'saps',
  'sate',
  'save',
  'seamews',
  'selenites',
  'semblance',
  'shade',
  'shallop',
  'shank',
  'share',
  'sheaf',
  'shoal',
  'shore',
  'shun',
  'sister-son',
  'sledge',
  'slot',
  'slowcoach',
  'sluggard',
  'smite',
  'snuff',
  'sojourn',
  'sooth',
  'sortie',
  'spinney',
  'sprent',
  'sprite(s)',
  'stead',
  'stem',
  'stock',
  'stoop',
  'straightway',
  'strait',
  'straitly',
  'strand',
  'stricken',
  'suaded',
  'succour',
  'sunder',
  'surname',
  'sward',
  'swart',
  'swarthy',
  'swath',
  'swoon',
  '',
  'tarn',
  'tarry',
  'thanksgiving',
  'thenceforward',
  'thither',
  'thraldom',
  'thrall',
  'thrawn',
  'thrawn2',
  'throe',
  'throve',
  'thwart',
  'tidings',
  'tipsy',
  'tithe',
  'toils',
  'toothsome',
  'tors',
  'toss-pot',
  'tracery',
  'traffic',
  'trammels',
  'traverse',
  'trillups, trillaping',
  'trove',
  'truncheon',
  'tryst',
  'tumult',
  'tunic',
  'tuppence',
  'turnkey',
  'tussock',
  'twine',
  '',
  'umbel',
  'unblazoned',
  'umbraged',
  'ungentle',
  'unquiet',
  'unsated',
  'unsullied',
  'upbraid',
  'upheave',
  '',
  'vale',
  'varmint',
  'vassal',
  'vie',
  'vigil',
  'viol',
  '',
  'waif',
  'wain',
  'wan',
  'wards',
  'ware',
  'waver',
  'waver2',
  'wax',
  'waylay',
  'wayward',
  'web(s)',
  'wellnigh',
  'weregild',
  'wheedle',
  'whelm',
  'whence',
  'whereat',
  'wherefore',
  'whet',
  'whickering',
  'whitethorn',
  'whither',
  'wildered',
  'wile',
  'wizened',
  'wold',
  'wont',
  'worrit',
  'worst',
  'wrack',
  'wrack2',
  'wraith',
  'wreathe',
  'wrest',
  'writhen',
  'wroth',
  '',
  'yammer',
  'yoke',
  'yonder',
  'yore',
  '',
  'zenith',
];
